{
  "name": "@molho/print-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agente local de impressão do Molho — consome print_jobs por tenant.",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:once": "MOLHO_PRINT_ONCE=1 node dist/main.js",
    "test-print": "node dist/test-print.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
