{
  "name": "@molho/api",
  "version": "0.1.0",
  "private": true,
  "description": "API do Molho (NestJS).",
  "scripts": {
    "dev": "dotenv -e ../../.env.local -- nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@molho/contracts": "workspace:*",
    "@molho/db": "workspace:*",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "ioredis": "^5.11.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "dotenv-cli": "^11.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
